language: java
jdk:
  - openjdk8

sudo: enabled

addons:
  postgresql: "10.11"

before_script:
  - psql -c "create database learning_spring;" -U postgres
  - sudo -u postgres psql -c "ALTER ROLE postgres WITH password 'postgres'" 

services:
  - postgresql
